<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-KZBQ6FZ');
    </script>
    <!-- End Google Tag Manager -->
    <!-- important meta tags -->

    <meta charset="utf-8">
    <meta name="description"
        content="Porfolio of an IT engineering student named as Sneha Birodkar . Studies in Don Bosco Institute of Technology. Expertise in Web Development with project management and UI/UX designing.">
    <meta name="keywords"
        content="Portfolio, UI, UX, Mobile App, Web Design, Web Development, Responsive website, Creative website, Video, Creative Content, Engineering, IT, Skills, Project,sneha, sneha website,sneha designer,sneha webite designer,sneha birodkar webiste,sneha birodkar">
    <meta name="author" content="Sneha Birodkar">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title -->
    <title>Sneha Birodkar | Portfolio</title>

    <!-- Basic SEO -->


    <!-- Favicon -->
    <link rel="shortcut icon" href="./assets/images/icon/sneha.png">

    <!-- Slick Carousel CSS -->
    <link rel="stylesheet" href="./assets/script/slick-1.8.1/slick/slick.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
        crossorigin="anonymous" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="./assets/style/helper.css">
    <link rel="stylesheet" href="./assets/style/style.css">
    <link rel="stylesheet" href="./assets/style/mobile-res.css">

</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KZBQ6FZ" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- Loader -->
    <div class="loader-wrapper" id="preloader">
        <div class="loader">
            <div class="square"></div>
            <div class="path">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <!-- Loader -->

    <!-- navbar sec -->
    <nav id="navbar">
        <div class="navigation" id="">
            <div class="nav-icon">
                <span class="s-dash" id="first"></span>
                <span class="s-dash" id="second"></span>
                <span class="s-dash" id="third"></span>
            </div>
            <div id="nav-wrapper" class="closed" onclick="closeme()">
                <div class="links">
                    <div class="link">
                        <a href="#home-section" onclick="closeme()">Home</a>
                    </div>
                    <div class="link">
                        <a href="#about-section" onclick="closeme()">About</a>
                    </div>
                    <div class="link">
                        <a href="#skills-section" onclick="closeme()">Skills</a>
                    </div>
                    <div class="link">
                        <a href="#projects-section" onclick="closeme()">Projects</a>
                    </div>
                    <div class="link">
                        <a href="#testimonial-section" onclick="closeme()">Testimonial</a>
                    </div>
                    <div class="link">
                        <a href="#contact-section" onclick="closeme()">Contact</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- end of nav section -->

    <!-- Home Section -->
    <section id="home-section">
        <div class="container content-home">
            <div class="content-wrapper">
                <p class="small-title">Hi there, my name is</p>
                <div class="home-heading fade-in">
                    <h1>Sneha Birodkar. <br> <span>I make things for web</span> </h1>
                </div>
                <p class="home-para"> I am a <span id="typer"></span></p>
                <a href="mailto:contact.snehabirodkar@gmail.com" class="get-in-touch">Get In Touch</a>
                <!-- Social links mobile-->
                <div class="social-mobile">

                    <ul class="social-links-flex">
                        <li class="social-style"><a class="sociali twitter" href="https://twitter.com/SnehaBirodkar"
                                target="_blank" aria-label="Twitter">
                                <i class="fa fa-twitter" title="Twitter"></i></a></li>

                        <li class="social-style"><a class="sociali" href="https://gitlab.com/SnehaBirodkar"
                                target="_blank" aria-label="GitLab">
                                <i class="fa fa-gitlab" title="GitLab"></i></a></li>

                        <li class="social-style"><a class="sociali" href="https://www.linkedin.com/in/snehabirodkar/"
                                target="_blank" aria-label="LinkedIn">
                                <i class="fa fa-linkedin" title="LinkedIn"></i></a></li>

                        <li class="social-style"><a class="sociali" href="https://dribbble.com/snehabirodkar"
                                target="_blank" aria-label="Dribbble">
                                <i class="fa fa-dribbble" title="Dribbble" aria-hidden="true"></i></a></li>

                        <li class="social-style"><a class="sociali" href="https://www.behance.net/snehabirodkar"
                                target="_blank" aria-label="Behance">
                                <i class="fa fa-behance" title="Behance" aria-hidden="true"></i></a></li>
                    </ul>

                </div>
            </div>
            <!-- End of fixed social links mobile-->
        </div>
    </section>
    <!-- /End of Home section -->

    <!-- Social links -->
    <div class="social-fixed">
        <div class="left d-flex">
            <ul class="social-links">
                <li class="social-style"><a class="sociali twitter" href="https://twitter.com/SnehaBirodkar"
                        target="_blank" aria-label="Twitter">
                        <i class="fa fa-twitter" title="Twitter"></i></a></li>

                <li class="social-style"><a class="sociali" href="https://gitlab.com/SnehaBirodkar" target="_blank"
                        aria-label="GitLab">
                        <i class="fa fa-gitlab" title="GitLab"></i></a></li>

                <li class="social-style"><a class="sociali" href="https://www.linkedin.com/in/snehabirodkar/"
                        target="_blank" aria-label="LinkedIn">
                        <i class="fa fa-linkedin" title="LinkedIn"></i></a></li>

                <li class="social-style"><a class="sociali" href="https://dribbble.com/snehabirodkar" target="_blank"
                        aria-label="Dribbble">
                        <i class="fa fa-dribbble" title="Dribbble" aria-hidden="true"></i></a></li>

                <li class="social-style"><a class="sociali" href="https://www.behance.net/snehabirodkar" target="_blank"
                        aria-label="Behance">
                        <i class="fa fa-behance" title="Behance" aria-hidden="true"></i></a></li>
            </ul>
        </div>
    </div>
    <!-- End of fixed social links -->

    <!-- About Section -->
    <section id="about-section">
        <div class="about-para">
            <div class="container content-home">
                <div class="about-wrapper">
                    <h2 class="numbered-heading"> <span>01.</span> "About me" </h2>
                    <div class="flex-container">
                        <div class="flex-item-left">
                            <p>Hello! I'm Sneha Birodkar soon to be a <span>IT Engineer</span>, An Aspiring Engineering
                                undergraduate and a Passionate <span>Software Developer</span> with experience in
                                <span>Web development</span>and <span> UI/UX Designing</span>.I am self-motivated
                                and self-taught person who likes to solve problems. Want to become a <span>Full Stack
                                    Developer</span> which will help my clients and will help me in my career growth. My
                                main motive is to provide cost effective ideas and
                                <span> timely deliveries</span> for all my projects.</p>
                            <div class="about-details">
                                <p> <strong>College :</strong> Don Bosco Institue of Technology</p>
                                <p> <strong>Department :</strong> Information Technology</p>
                                <p> <strong>Email :</strong> snehabirodkar31@gmail.com</p>
                                <p> <strong>Residence :</strong> Mumbai</p>
                                <a href="./assets/sneha resume.pdf" loading="lazy" target="_blank"
                                    class="get-in-touch">Resume</a>
                            </div>
                        </div>

                        <div class="about-img text-center">
                            <img src="./assets/images/Home/WhatsApp Image 2021-06-08 at 6.25.29 PM.jpeg" loading="lazy" alt="Sneha Birodkar">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End of About Section -->

    <!-- Skills Section -->
    <section id="skills-section">
        <div class="container content-home">
            <div class="skills-wrapper">
                <h2 class="numbered-heading"> <span>02.</span> "My Skills" </h2>
                <div class="flex-skills">

                    <div class="skills-bg div1">
                        <h4 class="bg-heading">#Languages</h4>
                        <ul class="list-unstyled uu">
                            <li>C / C++</li>
                            <li>HTML/CSS</li>
                            <li>Javascript / jquery</li>
                            <li>PHP / Laravel</li>
                            <li>Java</li>
                            <li>Kotlin</li>
                            <li>MYSQL</li>
                        </ul>
                    </div>
                    <div class="skills-bg div2">
                        <h4 class="bg-heading">#Design Skills</h4>
                        <ul class="list-unstyled uu">
                            <li>Wireframe / Prototype</li>
                            <li>Frontend Designing</li>
                            <li>Product Designing</li>
                            <li>Branding</li>
                            <li>Illustrations / Doodle</li>
                            <li>UI Kits</li>
                            <li>User Experience</li>
                            <li>Iconography</li>
                        </ul>
                    </div>

                    <div class="skills-bg div3">
                        <h4 class="bg-heading">#Soft skills</h4>
                        <ul class="list-unstyled uu">
                            <li>Leadership</li>
                            <li>Team Work</li>
                            <li>Flexible / Adaptable</li>
                            <li>Punctual</li>
                            <li>Problem Solver</li>
                            <li>Reliable</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End of Skills section -->

    <!-- Projects Section -->
    <section id="projects-section">
        <div class="project-wrapper">
            <div class="content-home container">
                <h2 class="numbered-heading"> <span>03.</span> "My Projects" </h2>
                <!-- Project1 -->
                <div class="project-wrapper-inner">
                    <div class="project show-more-item">
                        <div class="project-content">
                            <div class="project-label">Invoice Management</div>
                            <h4 class="project-title">PHP ERP</h4>
                            <h4 class="project-label">May 2020</h4>
                            <div class="project-details">
                                <p>This project gives us an insight on how to manage our day to day business activities,
                                    such as accounting and managing supply chain operations.It can be used by
                                    organizations looking to manage their business functions</p>
                            </div>
                            <div class="tag-list">
                                <ul>
                                    <li>HTML</li>
                                    <li>JS</li>
                                    <li>PHP</li>
                                    <li>MYSQL</li>
                                    <li class="project-link"><a class="sociali ext-link"
                                            href="https://gitlab.com/SnehaBirodkar" aria-label="GitLab">
                                            <i class="fa fa-external-link" loading="lazy" title="GitLab"></i></a></li>

                                </ul>
                            </div>
                        </div>
                        <div class="project-img">
                            <img src="./assets/images/erp.jpg" loading="lazy" alt="" />
                        </div>
                    </div>
                    <!-- /Pr1 -->

                    <!-- Project2 -->
                    <div class="project2 show-more-item">
                        <div class="project-content2">
                            <div class="project-img2">
                                <img src="./assets/images/blog.PNG" loading="lazy" alt="" />
                            </div>
                        </div>

                        <div class="project2-right">
                            <div class="project-head1">Blogging</div>
                            <h4 class="project-head2">Blog Management</h4>
                            <div class="project-label2">June 2020</div>
                            <div class="project2-details">
                                <p>This project helps in creating, maintaining and sharing blogs. employees can react,
                                    comment on any blog.One can explore blogs according to their preferred category.The
                                    delete option offers the employee to temporarily delete their blogs and store it in
                                    their recycle bin, they can further choose to permenantly delete the post or restore
                                    it.</p>
                            </div>
                            <div class="tag-list2">
                                <ul>
                                    <li>HTML/JS</li>
                                    <li>PHP</li>
                                    <li>Laravel</li>
                                    <li>MYSQL</li>
                                    <li class="project-link"><a class="sociali ext-link"
                                            href="https://gitlab.com/SnehaBirodkar" loading="lazy" aria-label="GitLab">
                                            <i class="fa fa-external-link" title="GitLab"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- Project 3 -->
                    <div class="project show-more-item">
                        <div class="project-content">
                            <div class="project-label">Stackoverflow</div>
                            <h4 class="project-title">Custom Stackoverflow</h4>
                            <h4 class="project-label">August 2020</h4>
                            <div class="project-details">
                                <p>This project is a community hub where employees can post questions and answers.
                                    One Can :
                                </p>
                                <p>Upvote or downvote a question or an answer<br>
                                    - Can choose a best question / answer.<br>
                                    - Check the number of views for their question.</p>
                            </div>
                            <div class="tag-list">
                                <ul>
                                    <li>HTML</li>
                                    <li>JS</li>
                                    <li>PHP</li>
                                    <li>MYSQL</li>
                                    <li class="project-link"><a class="sociali ext-link"
                                            href="https://gitlab.com/SnehaBirodkar" aria-label="GitLab">
                                            <i class="fa fa-external-link" loading="lazy" title="GitLab"></i></a></li>

                                </ul>
                            </div>
                        </div>
                        <div class="project-img">
                            <img src="./assets/images/stackoverflow.png" loading="lazy" alt="" />
                        </div>
                    </div>
                </div>
                <!-- End of project 2 -->

                <!-- Mobile view projects -->
                <div class="mobile-projects">
                    <div class="container">
                        <div class="project-flex-container">
                            <div class="project-flex-item">
                                <div class="project-card card-bg">
                                    <div class="small-project-card">
                                        <img src="./assets/images/erp.jpg" loading="lazy" alt="">
                                        <h3>ERP Management</h3>
                                        <p>This project gives us an insight on how to manage our day to day business
                                            activities,
                                            such as accounting and managing supply chain operations.It can be used by
                                            organizations looking to manage their business functions</p>
                                        <div class="lower">
                                            <div class="project-tag-list">
                                                <ul>
                                                    <li>PHP</li>
                                                    <li>Laravel</li>
                                                    <li>MYSQL</li>
                                                </ul>
                                                <div class="project-link-wrapper">
                                                    <li class="project-link"><a class="sociali ext-link"
                                                            href="sneha-birodkar" aria-label="Netlify">
                                                            <i class="fa fa-external-link" title="Netlify"></i></a></li>

                                                    <li class="project-link"><a class="sociali ext-link"
                                                            href="https://gitlab.com/SnehaBirodkar" aria-label="GitLab">
                                                            <i class="fa fa-gitlab" title="GitLab"></i></a></li>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="project-flex-item">
                                <div class="project-card card-bg">
                                    <div class="small-project-card">
                                        <img src="./assets/images/blog.PNG" loading="lazy" alt="">
                                        <h3>Blog Management</h3>
                                        <p>This project helps in creating, maintaining and sharing blogs. employees can
                                            react,
                                            comment on any blog.One can explore blogs according to their preferred
                                            category.The
                                            delete option offers the employee to temporarily delete their blogs and
                                            store it in
                                            their recycle bin, they can further choose to permenantly delete the post or
                                            restore
                                            it.</p>
                                        <div class="lower">
                                            <div class="project-tag-list">
                                                <ul>
                                                    <li>PHP</li>
                                                    <li>Laravel</li>
                                                    <li>MYSQL</li>
                                                </ul>
                                                <div class="project-link-wrapper">
                                                    <li class="project-link"><a class="sociali ext-link"
                                                            href="sneha-birodkar" aria-label="Netlify">
                                                            <i class="fa fa-external-link" title="Netlify"></i></a></li>

                                                    <li class="project-link"><a class="sociali ext-link"
                                                            href="https://gitlab.com/SnehaBirodkar" aria-label="GitLab">
                                                            <i class="fa fa-gitlab" title="GitLab"></i></a></li>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="project-flex-item">
                                <div class="project-card card-bg">
                                    <div class="small-project-card">
                                        <img src="./assets/images/white-graphics.PNG" loading="lazy" alt="">
                                        <h3>White Graphics</h3>
                                        <p>A trendy website for White Graphics Co. with the minimal approach using
                                            maginfying pop up, also used waypoints and map to location white graphics
                                            location</p>
                                        <div class="lower">
                                            <div class="project-tag-list">
                                                <ul>
                                                    <li>PHP</li>
                                                    <li>Laravel</li>
                                                    <li>MYSQL</li>
                                                </ul>
                                                <div class="project-link-wrapper">
                                                    <li class="project-link"><a class="sociali ext-link"
                                                            href="sneha-birodkar" aria-label="Netlify">
                                                            <i class="fa fa-external-link" title="Netlify"></i></a></li>

                                                    <li class="project-link"><a class="sociali ext-link"
                                                            href="https://gitlab.com/SnehaBirodkar" aria-label="GitLab">
                                                            <i class="fa fa-gitlab" title="GitLab"></i></a></li>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end of mobile view -->

                <span id="dots"></span>
                <span id="more">
                    <div class="container">
                        <div class="project-flex-container">
                            <div class="project-flex-item show-more-item">
                                <div class="project-card card-bg">
                                    <div class="small-project-card">
                                        <!-- <img src="../assets/images/white-graphics.PNG" alt=""> -->
                                        <div class="heading">
                                            <h3>Portfolio Website</h3>
                                            <i class="fa fa-folder-o"></i>
                                        </div>
                                        <p>Designed in Figma and coded in CSS3 and HTML. I have worked really closely to
                                            make this as beautiful as possible. It's open source as well !</p>
                                        <div class="lower">
                                            <div class="project-tag-list">
                                                <ul>
                                                    <li>HTML/CSS</li>
                                                    <li>JS</li>
                                                    <li>PHP</li>
                                                </ul>
                                                <div class="project-link-wrapper">
                                                    <li class="project-link"><a class="sociali ext-link"
                                                            href="sneha-birodkar" aria-label="Netlify">
                                                            <i class="fa fa-external-link" title="Netlify"></i></a></li>

                                                    <li class="project-link"><a class="sociali ext-link"
                                                            href="https://gitlab.com/SnehaBirodkar" aria-label="GitLab">
                                                            <i class="fa fa-gitlab" title="GitLab"></i></a></li>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="project-flex-item show-more-item">
                                <div class="project-card card-bg">
                                    <div class="small-project-card">
                                        <!-- <img src="../assets/images/blog.PNG" alt=""> -->
                                        <div class="heading">
                                            <h3>Custom Components</h3>
                                            <i class="fa fa-folder-o"></i>
                                        </div>
                                        <p>I made the custom components as custom bootsrap which makes easy to write the
                                            css. As it is one type of a broilerplate for HTML.</p>
                                        <div class="lower">
                                            <div class="project-tag-list">
                                                <ul>
                                                    <li>HTML</li>
                                                    <li>CSS</li>
                                                    <li>Javascript</li>
                                                </ul>
                                                <div class="project-link-wrapper">
                                                    <li class="project-link"><a class="sociali ext-link"
                                                            href="sneha-birodkar" aria-label="Netlify">
                                                            <i class="fa fa-external-link" title="Netlify"></i></a></li>

                                                    <li class="project-link"><a class="sociali ext-link"
                                                            href="https://gitlab.com/SnehaBirodkar" aria-label="GitLab">
                                                            <i class="fa fa-gitlab" title="GitLab"></i></a></li>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="project-flex-item show-more-item">
                                <div class="project-card card-bg">
                                    <div class="small-project-card">
                                        <!-- <img src="../assets/images/erp.jpg" alt=""> -->
                                        <div class="heading">
                                            <h3>HS Management</h3>
                                            <i class="fa fa-folder-o"></i>
                                        </div>
                                        <p>This project is made for managing the society's maintenance, also this
                                            standalone application give abiliy to generate pdf of bills and also put the
                                            remainders to people for the dues.</p>
                                        <div class="lower">
                                            <div class="project-tag-list">
                                                <ul>
                                                    <li>Java</li>
                                                    <li>MYSQL</li>
                                                    <li>JSON</li>
                                                </ul>
                                                <div class="project-link-wrapper">
                                                    <li class="project-link"><a class="sociali ext-link"
                                                            href="sneha-birodkar" aria-label="Netlify">
                                                            <i class="fa fa-external-link" title="Netlify"></i></a></li>

                                                    <li class="project-link"><a class="sociali ext-link"
                                                            href="https://gitlab.com/SnehaBirodkar" aria-label="GitLab">
                                                            <i class="fa fa-gitlab" title="GitLab"></i></a></li>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="project-flex-item show-more-item">
                                <div class="project-card card-bg">
                                    <div class="small-project-card">
                                        <!-- <img src="../assets/images/erp.jpg" alt=""> -->
                                        <div class="heading">
                                            <h3>Wedding Portfolio</h3>
                                            <i class="fa fa-folder-o"></i>
                                        </div>
                                        <p>I made this wedding portfolio for the people who are wishing to marry they
                                            can directly invite the members to their marraige and also display their
                                            gallery.</p>
                                        <div class="lower">
                                            <div class="project-tag-list">
                                                <ul>
                                                    <li>HTML</li>
                                                    <li>Js</li>
                                                    <li>Ajax</li>
                                                </ul>
                                                <div class="project-link-wrapper">
                                                    <li class="project-link"><a class="sociali ext-link"
                                                            href="sneha-birodkar" aria-label="Netlify">
                                                            <i class="fa fa-external-link" title="Netlify"></i></a></li>

                                                    <li class="project-link"><a class="sociali ext-link"
                                                            href="https://gitlab.com/SnehaBirodkar" aria-label="GitLab">
                                                            <i class="fa fa-gitlab" title="GitLab"></i></a></li>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </span>


                <div class="text-center">
                    <a onclick="myFunction()" id="myBtn" class="show-more">Read more</a>

                </div>
            </div>
        </div>
        <!-- Extra projects -->
    </section>
    <!-- End of my work -->

    <section id="design">
        <div class="content-home container">
            <h2 class="numbered-heading"> <span>04.</span> "My Designs" </h2>
            <div class="projects">
                <div class="flex">
                    <div class="pro-wrapper">
                        <div class="pro">
                            <div class="img-wrapper">
                                <img src="./assets/images/Designs/4x/Home cleaning@4x-20.jpg" loading="lazy" alt="">
                            </div>
                            <div class="pro-info">
                                <p>Home Cleaning</p>
                                <p>This user interface is made on Adobe XD as a Home Cleaning app concept redesign.

                                </p>
                                <li><a href="https://www.behance.net/snehabirodkar" loading="lazy" target="_blank"
                                        aria-label="Behance">
                                        <i class="fa fa-behance" title="Behance" aria-hidden="true"></i></a></li>
                            </div>
                        </div>
                    </div>

                    <div class="pro-wrapper">
                        <div class="pro">
                            <div class="img-wrapper">
                                <img src="./assets/images/Designs/4x/Nike redesign@4x-20.jpg" loading="lazy" alt="">
                            </div>
                            <div class="pro-info">
                                <p>Nike Workout App</p>
                                <p>This user interface is made on Adobe XD Nike workout app redesign.

                                </p>
                                <li><a href="https://www.behance.net/snehabirodkar" target="_blank"
                                        aria-label="Behance">
                                        <i class="fa fa-behance" title="Behance" aria-hidden="true"></i></a></li>
                            </div>
                        </div>
                    </div>

                    <div class="pro-wrapper">
                        <div class="pro">
                            <div class="img-wrapper">
                                <img src="./assets/images/Designs/4x/Cocacola@4x-20.jpg" alt="">
                            </div>
                            <div class="pro-info">
                                <p>CocaCola app redesign </p>
                                <p>This user interface is made on Adobe XD as a application for CocaCola redesign.

                                </p>
                                <li><a href="https://www.behance.net/snehabirodkar" target="_blank"
                                        aria-label="Behance">
                                        <i class="fa fa-behance" title="Behance" aria-hidden="true"></i></a></li>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonial -->
    <section id="testimonial-section" class="container content-home">
        <h2 class="numbered-heading"> <span>05.</span> "Happy Stories" </h2>
        <div class="circle-new">
            <img src="./assets/images/Home/inverted-comma.png">
        </div>
        <div class="container testi-wrapper responsive">
            <div class="bg">
                <div class="testimonial-left">
                    <h5 class="testimonial-small-text">What client says</h5>
                    <p class="testimonial-para">I hired Sneha as a Freelance Graphic Designer to create illustrative
                        posts for Instagram and managed the insights.
                        Sneha is conceptually creative, strategically-minded also has the skill to take up the
                        responsibilities and finish in time. I have seen Sneha go above and beyond in completing the
                        task and presenting appropriate solutions. She is a creative head, as she registered the
                        requirements and delivered the deliverables as per need.</p>
                    <div class="d-flex">
                        <i class="fa fa-star fa-star" title="star"></i>
                        <i class="fa fa-star fa-star" title="star"></i>
                        <i class="fa fa-star fa-star" title="star"></i>
                        <i class="fa fa-star fa-star" title="star"></i>
                        <i class="fa fa-star fa-star" title="star"></i>
                    </div>
                    <div class="testi-footer">
                        <h6 class="client-name">Gaurav Sharma</h6>
                        <p class="testimonial-desg">Founder - Imperial Tours</p>
                    </div>
                </div>
            </div>

            <div class="bg">
                <div class="testimonial-left">
                    <h5 class="testimonial-small-text">What client says</h5>
                    <p class="testimonial-para">It’s rare that you come across standout talent like Sneha. Extremely
                        talented graphic designer and very efficient with completing work on time. She goes above an
                        beyond to ensure the work is done correctly. Her influence on our mobile application has been
                        special and we are looking forward to continue working with Sneha. </p>
                    <div class="d-flex">
                        <i class="fa fa-star fa-star" title="star"></i>
                        <i class="fa fa-star fa-star" title="star"></i>
                        <i class="fa fa-star fa-star" title="star"></i>
                        <i class="fa fa-star fa-star" title="star"></i>
                        <i class="fa fa-star fa-star" title="star"></i>
                    </div>
                    <div class="testi-footer">
                        <h6 class="client-name">Godfrey T Bacheyie</h6>
                        <p class="testimonial-desg">Project Manager - PUSH 2.0</p>
                    </div>
                </div>
            </div>

            <div class="bg">
                <div class="testimonial-left">
                    <h5 class="testimonial-small-text">What client says</h5>
                    <p class="testimonial-para">Extremely satisfied with the service Sneha has provided, from social
                        media handling to managing advertising campaign she has done a fantastic job. In the success of
                        Delhi Hub, Sneha has contributed to her utmost. Would recommend her as she is hardworking and
                        creative head.
                    </p>
                    <div class="d-flex">
                        <i class="fa fa-star fa-star" title="star"></i>
                        <i class="fa fa-star fa-star" title="star"></i>
                        <i class="fa fa-star fa-star" title="star"></i>
                        <i class="fa fa-star fa-star" title="star"></i>
                        <i class="fa fa-star fa-star" title="star"></i>
                    </div>
                    <div class="testi-footer">
                        <h6 class="client-name">Kamna Sharma</h6>
                        <p class="testimonial-desg">Owner - Delhi Hub</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End of testimonial -->

    <section id="contact-section">
        <div class="container content-home">
            <h2 class="numbered-heading"> <span>06.</span> "Contact Me" </h2>
            <div class="d-flex contact-container">
                <div class="contact-left contact-card">
                    <div class="work-for contact-title">
                        <h3> </h3>
                    </div>
                    <div class="counter-wrapper">
                        <div class="contact-left-counter d-flex">
                            <div class="counter-left">
                                <h4>Clients</h4>
                                <!-- <div class="number">6</div> -->
                                <h3 class="number">6</h3>

                            </div>
                            <div class="counter-right">
                                <h4>Projects</h4>
                                <!-- <div class="number">30</div> -->
                                <h3 class="number">30</h3>
                            </div>
                        </div>
                        <div class="contact-right-counter d-flex">
                            <div class="counter-left">
                                <h4>live work</h4>
                                <!-- <div class="number">3</div> -->
                                <h3 class="number">8</h3>
                            </div>
                            <div class="counter-right">
                                <h4>Coffee</h4>
                                <!-- <div class="number">100</div> -->
                                <h3 class="number">100</h3>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="wrap-contact">
                    <h3 class="contact-title">Get In Touch</h3>
                    <p class="contact-para">I'm currently looking for new opportunities and I'm always open to new
                        projects, ideas, job and new connections. Whether you have a question or just want
                        to say hi, I'll get back to you!</p>
                    <div class="contact-info contact-det">
                        <!-- <p>Number: 9004369469 &nbsp; &nbsp;&nbsp;</p> -->
                        <p>Mail ID: snehabirodkar31@gmail.com</p>
                        <p>Location: Mumbai</p>
                    </div>
                    <form action="https://formspree.io/f/xrgrbpad" method="POST">
                        <input type="text" id="name" name="name" class="form-control" placeholder="Name" required>
                        <input name="Email" id="email" type="email" class="form-control" placeholder="Email"
                            required><br>
                        <label><input id="radio1" class="uk-radio" type="radio" name="f_subject" value="General"
                                checked="">
                            General</label>
                        <label><input id="radio2" class="uk-radio" type="radio" name="f_subject"
                                value="Project Preview">
                            Project Review</label>
                        <label><input id="radio3" class="uk-radio" type="radio" name="f_subject" value="Hire Me">
                            Inquiry</label>

                        <textarea id="message" name="message" class="form-control-textarea" placeholder="Message"
                            required></textarea><br>
                        <button type="submit" class="send-btn">Send</button>
                    </form>

                </div>
            </div>
        </div>
    </section>
    <!-- End of contact section  -->

    <!-- footer -->
    <footer>
        <div class="footer-end">
            <div class="footer-left">
                <p>Designed and Developed by Sneha</p>
            </div>
            <div class="footer-right" id="currentyear">
                <p>@2022</p>
            </div>
        </div>
    </footer>
    <!-- End of footer -->

    <!-- JQuery -->
    <script src="./assets/script/jquery/jquery.min.js"></script>

    <!-- Typed.js -->
    <script src="./assets/script/typed.js/lib/typed.js"></script>

    <!-- Slick Carousel JS -->
    <script src="./assets/script/slick-1.8.1/slick/slick.min.js"></script>

    <!-- counter -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"
        integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA=="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"
        integrity="sha512-d8F1J2kyiRowBB/8/pAWsqUl0wSEOkG5KATkVV4slfblq9VRQ6MyDZVxWl2tWd+mPhuCbpTB4M7uU/x9FlgQ9Q=="
        crossorigin="anonymous"></script>

    <script src="https://www.google-analytics.com/analytics.js
    "></script>
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-173026982-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-194823138-1');

    </script>
    <script></script> -->
    <!-- Custom JS -->
    <script src="./assets/script/script.js"></script>


</body>

</html>
